{
  "name": "open-tour-builder",
  "version": "0.0.0",
  "description": "Small description for open-tour-builder goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "dependencies": {
    "cordova": "^7.1.0",
    "ember": "^1.0.3",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-test-loader": "^1.1.1",
    "ember-console": "^0.0.7",
    "ember-data": "^2.18.0",
    "eslint-plugin-ember-best-practices": "^0.9.0",
    "eslint-plugin-import": "^2.7.0",
    "global": "^4.3.2"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "corber": "1.1.7",
    "ecds-ember-accordion": "git://github.com/ecds/ecds-ember-accordion.git#develop",
    "ecds-ember-responsive-embed": "git://github.com/ecds/ecds-ember-responsive-embed.git#develop",
    "ember-admin": "git://github.com/FocusVision/ember-admin.git#master",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.15.0",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-dropzonejs": "^1.0.4",
    "ember-cli-eslint": "^4.2.0",
    "ember-cli-fastboot": "^1.0.5",
    "ember-cli-form-data": "^1.1.0",
    "ember-cli-google-fonts": "^2.16.2",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-sass": "^7.1.1",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-composable-helpers": "^2.0.3",
    "ember-cookies": "^0.1.2",
    "ember-cordova": "^1.0.6",
    "ember-cordova-splash": "^0.1.5",
    "ember-crumbly": "^1.0.8",
    "ember-data-has-many-query": "^0.2.0",
    "ember-drag-drop": "^0.4.6",
    "ember-export-application-global": "^2.0.0",
    "ember-fetch": "^3.3.1",
    "ember-font-awesome": "^4.0.0-alpha.10",
    "ember-g-map": "git://github.com/jayvarner/ember-g-map.git#develop",
    "ember-gestures": "^0.4.8",
    "ember-hammertime": "^1.2.4",
    "ember-load-initializers": "^1.0.0",
    "ember-material-design-icons-shim": "^0.1.12",
    "ember-power-select": "^1.10.4",
    "ember-resolver": "^4.0.0",
    "ember-responsive": "^2.0.5",
    "ember-route-action-helper": "^2.0.6",
    "ember-source": "~2.18.0",
    "ember-truth-helpers": "^2.0.0",
    "ember-uikit": "^0.3.2",
    "ember-windoc": "git://github.com/muxcmux/ember-windoc.git#master",
    "liquid-fire": "^0.29.1",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "private": true
}
